If you are on 11.0.0 or 11.1.0, you must follow this guide to downgrade your firmware using one of the methods at the bottom of this page to directly dump and restore your NAND.

Both of these are working implementation of the "FIRM partitions known-plaintext" exploit detailed [here](https://www.3dbrew.org/wiki/3DS_System_Flaws).

This will work on both a New and Old 3DS (although the DSiWare method has some restrictions).

Use [this](Hardmod-Downgrade/) link to downgrade your Firmware with a [hardmod](https://gbatemp.net/threads/414498/)    
Use [this](DSiWare-Downgrade/) link to downgrade your Firmware with DSiWare and a second 3DS (which already has CFW)
